<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.ozancanguz.e_commerceapp.ui.fragments.productlist.ProductListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ozancanguz.e_commerceapp.ui.fragments.productdetail.ProductDetailFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <argument
            android:name="currentProduct"
            app:argType="com.ozancanguz.e_commerceapp.data.model.ProductsItem" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ozancanguz.e_commerceapp.ui.fragments.favoriteproduct.FavoriteFragment"
        android:label="Favorite Products"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ozancanguz.e_commerceapp.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>